{
  "extends": "ts-config-single-spa",
  "files": ["src/gux-store.ts"],
  "compilerOptions": {
    "declarationDir": "dist",
    "target": "ES6"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
